<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <style>
    .left_to_right .info,
    .right_to_left .info,
    .top_to_bottom .info,
    .bottom_to_top .info {
      opacity: 0;
      transform: scale(0.5);
      transition: all .3s ease-in-out .2s;
    }
    .left_to_right:hover .info,
    .right_to_left:hover .info,
    .top_to_bottom:hover .info,
    .bottom_to_top:hover .info {
      opacity: 1;
      transform: scale(1);
    }
    .left_to_right .img {
      transform: translateX(0) rotate(0);
      transition: all .3s ease-in-out;
    }
    .left_to_right:hover .img {
      opacity: 0;
      transform: translateX(100%) rotate(180deg);
    }
    .right_to_left .img {
      transform: translateX(0) rotate(0);
      transition: all .3s ease-in-out;
    }
    .right_to_left:hover .img {
      opacity: 0;
      transform: translateX(-100%) rotate(-180deg);
    }
    .top_to_bottom .img {
      transform: translateY(0) rotate(0);
      transition: all .3s ease-in-out;
    }
    .top_to_bottom:hover .img {
      opacity: 0;
      transform: translateY(100%) rotate(180deg);
    }
    .bottom_to_top .img {
      transform: translateY(0) rotate(0);
      transition: all .3s ease-in-out;
    }
    .bottom_to_top:hover .img {
      opacity: 0;
      transform: translateY(-100%) rotate(180deg);
    }

  </style>
</head>

<body>
  <!-- Left to right-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect9 left_to_right"><a href="#">
          <div class="img"><img src="../images/4.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect9 left_to_right"><a href="#">
          <div class="img"><img src="../images/5.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Left to right-->


  <!-- Right to left-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect9 right_to_left"><a href="#">
          <div class="img"><img src="../images/6.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect9 right_to_left"><a href="#">
          <div class="img"><img src="../images/7.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Right to left-->


  <!-- Top to bottom-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect9 top_to_bottom"><a href="#">
          <div class="img"><img src="../images/1.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect9 top_to_bottom"><a href="#">
          <div class="img"><img src="../images/2.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Top to bottom-->


  <!-- Bottom to top-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect9 bottom_to_top"><a href="#">
          <div class="img"><img src="../images/3.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect9 bottom_to_top"><a href="#">
          <div class="img"><img src="../images/4.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Bottom to top-->
</body>

</html>