<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <style>
    .effect1 .spinner {
      position: absolute;
      width: 220px;
      height: 220px;
      border: 10px solid #ecab18;
      border-right-color: #1ad280;
      border-bottom-color: #1ad280;
      border-radius: 50%;
      z-index: 10;
      transition: all .8s ease-in-out;
    }

    .effect1:hover .spinner {
      transform: rotate(180deg);
    }

    .ih-item.circle .info {
      opacity: 0;
      transition: all .8s ease-in-out;
    }

    .ih-item.circle:hover .info {
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-sm-6">
      <!-- normal -->
      <div class="ih-item circle effect1"><a href="#">
          <div class="spinner"></div>
          <div class="img"><img src="../images/1.jpg" alt="img"></div>
          <div class="info">
            <div class="info-back">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a></div>
      <!-- end normal -->
    </div>
  </div>
</body>

</html>