<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <style>
    .effect2.left_to_right .img,
    .effect2.right_to_left .img,
    .effect2.top_to_bottom .img,
    .effect2.bottom_to_top .img {
      transition: all .35s ease-in-out;
    }
    .effect2.left_to_right .info,
    .effect2.right_to_left .info,
    .effect2.top_to_bottom .info,
    .effect2.bottom_to_top .info {
      opacity: 0;
      pointer-events: none;
      transition: all .35s ease-in-out;
    }

    .effect2.left_to_right:hover .img {
      transform: rotate(-90deg);
    }
    .effect2.left_to_right .info {
      transform: translateX(-100%);
    }
    .effect2.left_to_right:hover .info {
      opacity: 0.8;
      transform: translateX(0);
    }

    .effect2.right_to_left:hover .img {
      transform: rotate(90deg);
    }
    .effect2.right_to_left .info {
      transform: translateX(100%);
    }
    .effect2.right_to_left:hover .info {
      opacity: 0.8;
      transform: translateX(0);
    }

    .effect2.top_to_bottom:hover .img {
      transform: rotate(90deg);
    }
    .effect2.top_to_bottom .info {
      transform: translateY(-100%);
    }
    .effect2.top_to_bottom:hover .info {
      opacity: 0.8;
      transform: translateX(0);
    }

    .effect2.bottom_to_top:hover .img {
      transform: rotate(90deg);
    }
    .effect2.bottom_to_top .info {
      transform: translateY(100%);
    }
    .effect2.bottom_to_top:hover .info {
      opacity: 0.8;
      transform: translateX(0);
    }
  </style>
</head>

<body>
  <!-- Left to right-->
  <div class="row">
    <div class="col-sm-6">
      <!-- normal -->
      <div class="ih-item circle effect2 left_to_right"><a href="#">
          <div class="img"><img src="../images/4.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect2 left_to_right"><a href="#">
          <div class="img"><img src="../images/5.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Left to right-->


  <!-- Right to left-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect2 right_to_left"><a href="#">
          <div class="img"><img src="../images/6.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect2 right_to_left"><a href="#">
          <div class="img"><img src="../images/7.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Right to left-->


  <!-- Top to bottom-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect2 top_to_bottom"><a href="#">
          <div class="img"><img src="../images/1.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect2 top_to_bottom"><a href="#">
          <div class="img"><img src="../images/2.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Top to bottom-->


  <!-- Bottom to top-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect2 bottom_to_top"><a href="#">
          <div class="img"><img src="../images/3.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect2 bottom_to_top"><a href="#">
          <div class="img"><img src="../images/4.jpg" alt="img"></div>
          <div class="info">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Bottom to top-->
</body>

</html>