<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <style>
    .left_to_right .info-container,
    .right_to_left .info-container,
    .top_to_bottom .info-container,
    .bottom_to_top .info-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      border-radius: 50%;
      opacity: 0;
      pointer-events: none;
    }

    .left_to_right .img-container,
    .right_to_left .img-container,
    .top_to_bottom .img-container,
    .bottom_to_top .img-container {
      transform: scale(1);
      transition: all .3s ease-in-out;
    }
    .left_to_right:hover .img-container,
    .right_to_left:hover .img-container,
    .top_to_bottom:hover .img-container,
    .bottom_to_top:hover .img-container {
      transform: scale(0.5);
    }

    .left_to_right .img,
    .right_to_left .img,
    .top_to_bottom .img,
    .bottom_to_top .img {
      opacity: 1;
      transition: all .3s ease-in-out .3s;
    }
    .left_to_right:hover .img {
      transform: translateX(100%);
      opacity: 0;
    }
    .left_to_right .info-container {
      transform: translateX(-100%);
      transition: all .3s ease-in-out .3s;
    }
    .left_to_right:hover .info-container {
      opacity: 1;
      transform: scale(1) translateX(0);
    }
    .left_to_right .info,
    .right_to_left .info,
    .top_to_bottom .info,
    .bottom_to_top .info {
      transform: scale(0.5);
      transition: all 0.5s ease-in-out 0.6s;
    }
    .left_to_right:hover .info,
    .right_to_left:hover .info,
    .top_to_bottom:hover .info,
    .bottom_to_top:hover .info {
      transform: scale(1);
    }

    .right_to_left:hover .img {
      transform: translateX(-100%);
      opacity: 0;
    }
    .right_to_left .info-container {
      transform: translateX(100%);
      transition: all .3s ease-in-out .3s;
    }
    .right_to_left:hover .info-container {
      opacity: 1;
      transform: scale(1) translateX(0);
    }

    .top_to_bottom:hover .img {
      transform: translateY(100%);
      opacity: 0;
    }
    .top_to_bottom .info-container {
      transform: translateY(-100%);
      transition: all .3s ease-in-out .3s;
    }
    .top_to_bottom:hover .info-container {
      opacity: 1;
      transform: scale(1) translateY(0);
    }

    .bottom_to_top:hover .img {
      transform: translateY(-100%);
      opacity: 0;
    }
    .bottom_to_top .info-container {
      transform: translateY(100%);
      transition: all .3s ease-in-out .3s;
    }
    .bottom_to_top:hover .info-container {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  </style>
</head>

<body>
  <!-- Left to right-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect8 left_to_right"><a href="#">
          <div class="img-container">
            <div class="img"><img src="../images/4.jpg" alt="img"></div>
          </div>
          <div class="info-container">
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect8 left_to_right"><a href="#">
          <div class="img-container">
            <div class="img"><img src="../images/5.jpg" alt="img"></div>
          </div>
          <div class="info-container">
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Left to right-->


  <!-- Right to left-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect8 right_to_left"><a href="#">
          <div class="img-container">
            <div class="img"><img src="../images/6.jpg" alt="img"></div>
          </div>
          <div class="info-container">
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect8 right_to_left"><a href="#">
          <div class="img-container">
            <div class="img"><img src="../images/7.jpg" alt="img"></div>
          </div>
          <div class="info-container">
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Right to left-->


  <!-- Top to bottom-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect8 top_to_bottom"><a href="#">
          <div class="img-container">
            <div class="img"><img src="../images/1.jpg" alt="img"></div>
          </div>
          <div class="info-container">
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect8 top_to_bottom"><a href="#">
          <div class="img-container">
            <div class="img"><img src="../images/2.jpg" alt="img"></div>
          </div>
          <div class="info-container">
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Top to bottom-->


  <!-- Bottom to top-->
  <div class="row">
    <div class="col-sm-6">

      <!-- normal -->
      <div class="ih-item circle effect8 bottom_to_top"><a href="#">
          <div class="img-container">
            <div class="img"><img src="../images/3.jpg" alt="img"></div>
          </div>
          <div class="info-container">
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a></div>
      <!-- end normal -->

    </div>
    <div class="col-sm-6">

      <!-- colored -->
      <div class="ih-item circle colored effect8 bottom_to_top"><a href="#">
          <div class="img-container">
            <div class="img"><img src="../images/4.jpg" alt="img"></div>
          </div>
          <div class="info-container">
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </div>
        </a></div>
      <!-- end colored -->

    </div>
  </div>
  <!-- end Bottom to top-->
</body>

</html>