<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <style>
    .effect10 .img {
      z-index: 10;
    }

    .top_to_bottom .img {
      transition: all .2s ease-in-out;
    }

    .top_to_bottom:hover .img {
      transform: translateY(50px) scale(0.5);
    }

    .top_to_bottom .info {
      opacity: 0;
      transform: scale(0.5);
      transition: all .3s ease-in-out;
      transform-origin: bottom;
    }

    .top_to_bottom:hover .info {
      opacity: 1;
      transform: scale(1);
    }

    .bottom_to_top .img {
      transition: all .2s ease-in-out;
    }

    .bottom_to_top:hover .img {
      transform: translateY(-50px) scale(0.5);
    }

    .bottom_to_top .info {
      opacity: 0;
      transform: scale(0.5);
      transition: all .3s ease-in-out;
      transform-origin: top;
    }

    .bottom_to_top:hover .info {
      opacity: 1;
      transform: scale(1);
    }
  </style>
</head>

<body>
  <div class="bs-example">

    <!-- Top to bottom-->
    <div class="row">
      <div class="col-sm-6">

        <!-- normal -->
        <div class="ih-item circle effect10 top_to_bottom"><a href="#">
            <div class="img"><img src="../images/1.jpg" alt="img"></div>
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </a></div>
        <!-- end normal -->

      </div>
      <div class="col-sm-6">

        <!-- colored -->
        <div class="ih-item circle colored effect10 top_to_bottom"><a href="#">
            <div class="img"><img src="../images/2.jpg" alt="img"></div>
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </a></div>
        <!-- end colored -->

      </div>
    </div>
    <!-- end Top to bottom-->


    <!-- Bottom to top-->
    <div class="row">
      <div class="col-sm-6">

        <!-- normal -->
        <div class="ih-item circle effect10 bottom_to_top"><a href="#">
            <div class="img"><img src="../images/3.jpg" alt="img"></div>
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </a></div>
        <!-- end normal -->

      </div>
      <div class="col-sm-6">

        <!-- colored -->
        <div class="ih-item circle colored effect10 bottom_to_top"><a href="#">
            <div class="img"><img src="../images/4.jpg" alt="img"></div>
            <div class="info">
              <h3>Heading here</h3>
              <p>Description goes here</p>
            </div>
          </a></div>
        <!-- end colored -->

      </div>
    </div>
    <!-- end Bottom to top-->
  </div>
</body>

</html>